-- TODO


markers_all = {
    Pelvis = {
        L_IAS = { 0.098120309412479, 0.091600738465786, 0.12195761501789,},
        L_IPS = { -0.073597520589828, 0.036562837660313, 0.1340698748827,},
        LV5 = { -0.072936676442623, -0.0095848524942994, 0.15877754986286,},
        R_IAS = { 0.085131786763668, -0.1309762597084, 0.12399871647358,},
        R_IPS = { -0.077062517404556, -0.048276998102665, 0.13058967888355,},

        Hip = {0.0, 0.0, 0.1,},

        pHipOrigin = {0.0, 0.0, 0.0},
        pLeftASI = {0.048666, 0.115376, 0.092907},
        pLeftCSI = {0.003345, 0.097713, 0.14686},
        pLeftIschialTub = {-0.043054, 0.048856, -0.054924},
        pRightASI = {0.048666, -0.115376, 0.092907},
        pRightCSI = {0.003345, -0.097713, 0.14686},
        pRightIschialTub = {-0.043054, -0.048856, -0.054924},
        pSacrum = {-0.060319, 0.0, 0.011978},
    },
    ThighRight = {
        R_FLE = { 0.027598159387708, -0.035268440842628, -0.40116584300995,},
        R_FTC = { 0.053410869091749, -0.07767553627491, -0.11087540537119,},

        RHip = {0.0, 0.0, 0.1,},

        pRightGreaterTrochanter = {0.001591, -0.074195, -0.033221},
        pRightKneeLatEpicondyle = {-0.007398, -0.042397, -0.442074},
        pRightKneeMedEpicondyle = {-0.007398, 0.037098, -0.442074},
        pRightPatella = {0.037068, 0.0, -0.439937},
    },
    ShankRight = {
        R_FAL = { -0.019566018134356, -0.012920620851219, -0.42928940057755,},
        R_FAX = { -0.0042731151916087, -0.041430685669184, -0.056220699101686,},
        R_TTC = { 0.057818286120892, 0.0010907999239862, -0.077516995370388,},

        RKnee = {0.0, 0.0, 0.0,},

        pRightKneeLatEpicondyle = {-0.00734, -0.042153, -0.000652},
        pRightKneeMedEpicondyle = {-0.00734, 0.036884, -0.000652},
        pRightLatMalleolus = {1.2e-05, -0.031615, -0.428269},
        pRightMedMalleolus = {1.2e-05, 0.031615, -0.428269},
        pRightTibialTub = {0.060777, 0.0, -0.032108},
    },
    FootRight = {
        R_FCC = { -0.057532344013453, 0.029179226607084, -0.035830639302731,},
        R_FM1 = { 0.1509171128273, -0.0041450592689216, -0.035172358155251,},
        R_FM5 = { 0.097154341638088, -0.073170699179173, -0.052919518202543,},

        RFoot = {0.0, 0.0, -0.09,},

        pRightFifthMetatarsal = {0.124622, -0.040825, -0.087185},
        pRightFirstMetatarsal = {0.124622, 0.038676, -0.087185},
        pRightHeelCenter = {0.0, 0.0, -0.088147},
        pRightHeelFoot = {-0.038289, 0.0, -0.087463},
        pRightPivotFoot = {0.147183, 0.0, -0.087185},
        pRightToe = {0.189795, -0.001074499999999999, -0.102641},

    },
    ThighLeft = {
        L_FLE = { 0.017164366319776, 0.022365376353264, -0.40113991498947,},
        L_FTC = { 0.05328406766057, 0.06027615442872, -0.079283699393272,},

        LHip = {0.0, 0.0, 0.1,},

        pLeftGreaterTrochanter = {0.001591, 0.074195, -0.033221},
        pLeftKneeLatEpicondyle = {-0.007398, 0.042397, -0.442074},
        pLeftKneeMedEpicondyle = {-0.007398, -0.037098, -0.442074},
        pLeftPatella = {0.037068, 0.0, -0.439937},
    },
    ShankLeft = {
        L_FAL = { -0.014626156538725, 0.0045380466617644, -0.43440124392509,},
        L_FAX = { -0.0073840981349349, 0.029179878532887, -0.040783192962408,},
        L_TTC = { 0.052222337573767, -0.014752984978259, -0.073418699204922,},

        LKnee = {0.0, 0.0, 0.0,},

        pLeftKneeLatEpicondyle = {-0.00734, 0.042153, -0.000652},
        pLeftKneeMedEpicondyle = {-0.00734, -0.036884, -0.000652},
        pLeftLatMalleolus = {1.2e-05, 0.031615, -0.428269},
        pLeftMedMalleolus = {1.2e-05, -0.031615, -0.428269},
        pLeftTibialTub = {0.060777, 0.0, -0.032108},
    },
    FootLeft = {
        L_FCC = { -0.05782687664032, -0.031412243843079, -0.036577384918928,},
        L_FM1 = { 0.15096253156662, -0.024501770734787, -0.035569209605455,},
        L_FM5 = { 0.11325103789568, 0.047621995210648, -0.051137901842594,},

        LFoot = {0.0, 0.0, -0.09,},

        pLeftFifthMetatarsal = {0.124622, 0.040825, -0.087185},
        pLeftFirstMetatarsal = {0.124622, -0.038676, -0.087185},
        pLeftHeelCenter = {0.0, 0.0, -0.088147},
        pLeftHeelFoot = {-0.038289, 0.0, -0.087463},
        pLeftPivotFoot = {0.147183, 0.0, -0.087185},
        pLeftToe = {0.189795, 0.001074499999999999, -0.102641},
    },
    MiddleTrunk = {
        LV1 = { -0.072309002280235, -0.0080924611538649, 0.08617477118969,},
        LV3 = { -0.071364685893059, -0.0064658797346056, 0.051286745816469,},
        MAI = { -0.10051969438791, -0.0021296965423971, 0.25128179788589,},
        SXS = { 0.10226436704397, -0.012247394770384, 0.25573080778122,},

        Spine = {0.0, 0.0, 0.248 / 2},  -- + (MiddleTrunkHeight / 2) in z direction

        pL3SpinalProcess = {-0.031769, 0.0, 0.120016},
        pL5SpinalProcess = {-0.032018, 0.0, 0.000555},
    },
    UpperTrunk = {
        CV7 = { -0.065230131149292, -0.0055224997922778, 0.22089655697346,},
        SJN = { 0.052252259105444, -0.0079334145411849, 0.15979392826557,},
        TV2 = { -0.082504622638226, -0.0034072359558195, 0.18458838760853,},
    },
    ClaviculaRight = {
        R_SAE = { -0.039626996964216, -0.20946083962917, -0.0052864281460643,},

        pIJ = {0.128267, 0.031643, 0.044614},
        pRightAcromion = {0.0, -0.182942, 0.055768},
    },
    UpperArmRight = {
        R_HLE = { 0.028793517500162, -0.049831870943308, -0.32772198319435,},
        R_HME = { 0.03010069578886, 0.032685197889805, -0.34843388199806,},
        R_HUM = { -0.0081583028659225, -0.03923162817955, -0.18425802886486,},

        RShoulder = {0.0, 0.1, 0.0,},

        pRightArmLatEpicondyle = {0.0, 0.030131, -0.300463},
        pRightArmMedEpicondyle = {0.0, -0.035153, -0.300463},
    },
    LowerArmRight = {
        R_RSP = { 0.026226511225104, 0.00032130125327967, -0.2931435406208,},
        R_USP = { -0.041076384484768, -0.017524229362607, -0.3068844974041,},

        RElbow = {0.0, 0.0, 0.0,},

        pRightOlecranon = {-0.025278, 0.0, 0.001881},
        pRightRadialStyloid = {0.025347, 0.0, -0.248662},
        pRightUlnarStyloid = {-0.025278, 0.0, -0.246596},
    },
    HandRight = {
        R_HM2 = { 0.033657256513834, -0.044680744409561, -0.085089273750782,},

        RWrist = {0.0, 0.0, 0.0,},

        pRightBallHand = {-0.020483, -0.010242, -0.034997},
        pRightPinky = {-0.040966, 0.0, -0.106689},
        pRightTopOfHand = {0.0, 0.0, -0.185725},
    },
    ClaviculaLeft = {
        L_SAE = { -0.013367883861065, 0.20430690050125, -0.0079093901440501,},

        pIJ = {0.128267, -0.031643, 0.044614},
        pLeftAcromion = {0.0, 0.182942, 0.055768},
    },
    UpperArmLeft = {
        L_HLE = { 0.023484569042921, 0.040043070912361, -0.32178518176079,},
        L_HME = { 0.020403690636158, -0.042951267212629, -0.34440076351166,},
        L_HUM = { 0.00019277616229374, 0.031404260545969, -0.18391332030296,},

        LShoulder = {0.0, -0.1, 0.0,},

        pLeftArmLatEpicondyle = {0.0, 0.030131, -0.300463},
        pLeftArmMedEpicondyle = {0.0, -0.035153, -0.300463},
    },
    LowerArmLeft = {
        L_RSP = { 0.025353601202369, -0.039024457335472, -0.27966937422752,},
        L_USP = { -0.038690187036991, -0.011086360551417, -0.3037451505661,},

        LElbow = {0.0, 0.0, 0.0,},

        pLeftOlecranon = {-0.025278, 0.0, 0.001881},
        pLeftRadialStyloid = {0.025347, 0.0, -0.248662},
        pLeftUlnarStyloid = {-0.025278, 0.0, -0.246596},
    },
    HandLeft = {
        L_HM2 = { 0.038986656814814, -0.0035064190160483, -0.094916328787804,},

        LWrist = {0.0, 0.0, 0.0,},

        pLeftBallHand = {-0.020483, -0.010242, -0.034997},
        pLeftPinky = {-0.040966, 0.0, -0.106689},
        pLeftTopOfHand = {0.0, 0.0, -0.185725},
    },
    Neck = {
        Thorax = {0.0, 0.0, 0.0,},
        
        pC7SpinalProcess = {-0.032581, 0.0, -0.008996},
        pT4SpinalProcess = {-0.020478, 0.0, -0.060819},
    },
    Head = {
        L_HEAD = { 0.04263835772872, 0.067559897899628, 0.14599043130875,},
        R_HEAD = { 0.02944416180253, -0.10987274348736, 0.12978655099869,},
        SGL = { 0.14556483924389, -0.022780662402511, 0.14437192678452,},

        Head = {0.07, 0.0, 0.1},  -- HeiMan subject-specific HeadLength

        pBackOfHead = {-0.056543, 0.0, 0.080133},
        pLeftAuricularis = {0.006586, 0.080485, 0.083846},
        pRightAuricularis = {0.006586, -0.080485, 0.083846},
        pTopOfHead = {-0.000166, 0.0, 0.201457},
    }
}
