-- Auto-extracted marker information from ../../measurement_kevin_01-19/kevin_for_martin_after_crash_2_-005.mvnx
-- Generated by extract_markers_from_mvnx.py
markers_xsens = {
    ClaviculaLeft = {    pIJ = {0.128267, -0.031643, 0.044614},
                         pLeftAcromion = {0.0, 0.182942, 0.055768}},
    ClaviculaRight = {    pIJ = {0.128267, 0.031643, 0.044614},
                          pRightAcromion = {0.0, -0.182942, 0.055768}},
    FootLeft = {    pLeftFifthMetatarsal = {0.124622, 0.040825, -0.087185},
                    pLeftFirstMetatarsal = {0.124622, -0.038676, -0.087185},
                    pLeftHeelCenter = {0.0, 0.0, -0.088147},
                    pLeftHeelFoot = {-0.038289, 0.0, -0.087463},
                    pLeftPivotFoot = {0.147183, 0.0, -0.087185},
                    pLeftToe = {0.189795, 0.001074499999999999, -0.102641}},
    FootRight = {    pRightFifthMetatarsal = {0.124622, -0.040825, -0.087185},
                     pRightFirstMetatarsal = {0.124622, 0.038676, -0.087185},
                     pRightHeelCenter = {0.0, 0.0, -0.088147},
                     pRightHeelFoot = {-0.038289, 0.0, -0.087463},
                     pRightPivotFoot = {0.147183, 0.0, -0.087185},
                     pRightToe = {0.189795, -0.001074499999999999, -0.102641}},
    HandLeft = {    pLeftBallHand = {-0.020483, -0.010242, -0.034997},
                    pLeftPinky = {-0.040966, 0.0, -0.106689},
                    pLeftTopOfHand = {0.0, 0.0, -0.185725}},
    HandRight = {    pRightBallHand = {-0.020483, -0.010242, -0.034997},
                     pRightPinky = {-0.040966, 0.0, -0.106689},
                     pRightTopOfHand = {0.0, 0.0, -0.185725}},
    Head = {    pBackOfHead = {-0.056543, 0.0, 0.080133},
                pLeftAuricularis = {0.006586, 0.080485, 0.083846},
                pRightAuricularis = {0.006586, -0.080485, 0.083846},
                pTopOfHead = {-0.000166, 0.0, 0.201457}},
    LowerArmLeft = {    pLeftOlecranon = {-0.025278, 0.0, 0.001881},
                        pLeftRadialStyloid = {0.025347, 0.0, -0.248662},
                        pLeftUlnarStyloid = {-0.025278, 0.0, -0.246596}},
    LowerArmRight = {    pRightOlecranon = {-0.025278, 0.0, 0.001881},
                         pRightRadialStyloid = {0.025347, 0.0, -0.248662},
                         pRightUlnarStyloid = {-0.025278, 0.0, -0.246596}},
    MiddleTrunk = {    pL3SpinalProcess = {-0.031769, 0.0, 0.120016},
                       pL5SpinalProcess = {-0.032018, 0.0, 0.000555}},
    Neck = {    pC7SpinalProcess = {-0.032581, 0.0, -0.008996},
                pT4SpinalProcess = {-0.020478, 0.0, -0.060819}},
    Pelvis = {    pHipOrigin = {0.0, 0.0, 0.0},
                  pLeftASI = {0.048666, 0.115376, 0.092907},
                  pLeftCSI = {0.003345, 0.097713, 0.14686},
                  pLeftIschialTub = {-0.043054, 0.048856, -0.054924},
                  pRightASI = {0.048666, -0.115376, 0.092907},
                  pRightCSI = {0.003345, -0.097713, 0.14686},
                  pRightIschialTub = {-0.043054, -0.048856, -0.054924},
                  pSacrum = {-0.060319, 0.0, 0.011978}},
    ShankLeft = {    pLeftKneeLatEpicondyle = {-0.00734, 0.042153, -0.000652},
                     pLeftKneeMedEpicondyle = {-0.00734, -0.036884, -0.000652},
                     pLeftLatMalleolus = {1.2e-05, 0.031615, -0.428269},
                     pLeftMedMalleolus = {1.2e-05, -0.031615, -0.428269},
                     pLeftTibialTub = {0.060777, 0.0, -0.032108}},
    ShankRight = {    pRightKneeLatEpicondyle = {-0.00734, -0.042153, -0.000652},
                      pRightKneeMedEpicondyle = {-0.00734, 0.036884, -0.000652},
                      pRightLatMalleolus = {1.2e-05, -0.031615, -0.428269},
                      pRightMedMalleolus = {1.2e-05, 0.031615, -0.428269},
                      pRightTibialTub = {0.060777, 0.0, -0.032108}},
    ThighLeft = {    pLeftGreaterTrochanter = {0.001591, 0.074195, -0.033221},
                     pLeftKneeLatEpicondyle = {-0.007398, 0.042397, -0.442074},
                     pLeftKneeMedEpicondyle = {-0.007398, -0.037098, -0.442074},
                     pLeftPatella = {0.037068, 0.0, -0.439937}},
    ThighRight = {    pRightGreaterTrochanter = {0.001591, -0.074195, -0.033221},
                      pRightKneeLatEpicondyle = {-0.007398, -0.042397, -0.442074},
                      pRightKneeMedEpicondyle = {-0.007398, 0.037098, -0.442074},
                      pRightPatella = {0.037068, 0.0, -0.439937}},
    UpperArmLeft = {    pLeftArmLatEpicondyle = {0.0, 0.030131, -0.300463},
                        pLeftArmMedEpicondyle = {0.0, -0.035153, -0.300463}},
    UpperArmRight = {    pRightArmLatEpicondyle = {0.0, 0.030131, -0.300463},
                         pRightArmMedEpicondyle = {0.0, -0.035153, -0.300463}},
    UpperTrunk = {}
}
